TEACUP UNIVERSAL CARRIER BOARD - CONNECTION REFERENCE
Generated directly from the KiCad netlist export (ground truth -- if the
schematic's visual layout is unclear or you're rebuilding it by hand, this
is what every pin SHOULD end up wired to, regardless of how it currently renders.
================================================================================

### POWER
--------------------------------------------------------------------------------

C1  (22uF)
      footprint: Capacitor_SMD:C_0805_2012Metric
      pin    1                       -> +5V_SW
      pin    2                       -> GND

C2  (100nF)
      footprint: Capacitor_SMD:C_0402_1005Metric
      pin    1                       -> +5V_SW
      pin    2                       -> GND

C3  (100nF)
      footprint: Capacitor_SMD:C_0402_1005Metric
      pin    1                       -> U1_BST
      pin    2                       -> U1_SW

C4  (1uF)
      footprint: Capacitor_SMD:C_0402_1005Metric
      pin    1                       -> U1_VCC
      pin    2                       -> GND

C5  (4.7nF)
      footprint: Capacitor_SMD:C_0402_1005Metric
      pin    1                       -> U1_SS
      pin    2                       -> GND

C6  (10uF)
      footprint: Capacitor_SMD:C_0805_2012Metric
      pin    1                       -> +5V_SW
      pin    2                       -> GND

C7  (100nF)
      footprint: Capacitor_SMD:C_0402_1005Metric
      pin    1                       -> U2_BST
      pin    2                       -> U2_SW

C9  (22uF)
      footprint: Capacitor_SMD:C_0805_2012Metric
      pin    1                       -> VCORE
      pin    2                       -> GND

C10  (22uF)
      footprint: Capacitor_SMD:C_0805_2012Metric
      pin    1                       -> VCORE
      pin    2                       -> GND

C11  (22uF)
      footprint: Capacitor_SMD:C_0805_2012Metric
      pin    1                       -> VDDR
      pin    2                       -> GND

C12  (100nF)
      footprint: Capacitor_SMD:C_0402_1005Metric
      pin    1                       -> +3V3
      pin    2                       -> GND

C13  (1nF)
      footprint: Capacitor_SMD:C_0402_1005Metric
      pin    1                       -> U4_CT
      pin    2                       -> GND

C14  (1uF)
      footprint: Capacitor_SMD:C_0603_1608Metric
      pin    1                       -> U5_VIN
      pin    2                       -> GND

C15  (10uF)
      footprint: Capacitor_SMD:C_0805_2012Metric
      pin    1                       -> +3V3_ALWAYS
      pin    2                       -> GND

C16  (10uF)
      footprint: Capacitor_SMD:C_0805_2012Metric
      pin    1                       -> +5V_SW
      pin    2                       -> GND

C17  (100nF)
      footprint: Capacitor_SMD:C_0402_1005Metric
      pin    1                       -> U7_BST
      pin    2                       -> U7_SW

C18  (22uF)
      footprint: Capacitor_SMD:C_0805_2012Metric
      pin    1                       -> +3V3
      pin    2                       -> GND

C19  (1uF)
      footprint: Capacitor_SMD:C_0603_1608Metric
      pin    1                       -> +3V3
      pin    2                       -> GND

C20  (10uF)
      footprint: Capacitor_SMD:C_0805_2012Metric
      pin    1                       -> +1V8
      pin    2                       -> GND

C23  (1nF)
      footprint: Capacitor_SMD:C_0402_1005Metric
      pin    1                       -> U14_CT
      pin    2                       -> GND

D1  (PMEG2010ER)
      footprint: Diode_SMD:Nexperia_CFP3_SOD-123W
      pin    1  K                    -> U5_VIN
      pin    2  A                    -> +5V_BMC

D2  (PMEG2010ER)
      footprint: Diode_SMD:Nexperia_CFP3_SOD-123W
      pin    1  K                    -> U5_VIN
      pin    2  A                    -> +5V_ALT

JP2  (0.8V)
      footprint: Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
      pin    1  Pin_1                -> VCORE_FB_SEL
      pin    2  Pin_2                -> VCORE_FB_0V8

JP3  (0.9V)
      footprint: Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
      pin    1  Pin_1                -> VCORE_FB_SEL
      pin    2  Pin_2                -> VCORE_FB_0V9

JP4  (1.0V)
      footprint: Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
      pin    1  Pin_1                -> VCORE_FB_SEL
      pin    2  Pin_2                -> VCORE_FB_1V0

JP5  (1.1V)
      footprint: Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
      pin    1  Pin_1                -> VCORE_FB_SEL
      pin    2  Pin_2                -> VCORE_FB_1V1

JP6  (COMPUTER)
      footprint: Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
      pin    1  Pin_1                -> VCORE_FB_SEL
      pin    2  Pin_2                -> VCORE_FB_DIGIPOT

JP7  (1.35V)
      footprint: Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
      pin    1  Pin_1                -> VDDR_FB_SEL
      pin    2  Pin_2                -> VDDR_FB_1V35

JP8  (1.5V)
      footprint: Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
      pin    1  Pin_1                -> VDDR_FB_SEL
      pin    2  Pin_2                -> VDDR_FB_1V5

JP9  (1.8V)
      footprint: Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
      pin    1  Pin_1                -> VDDR_FB_SEL
      pin    2  Pin_2                -> VDDR_FB_1V8

JP10  (COMPUTER)
      footprint: Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
      pin    1  Pin_1                -> VDDR_FB_SEL
      pin    2  Pin_2                -> VDDR_FB_DIGIPOT

L1  (2.2uH)
      footprint: Inductor_SMD:L_1210_3225Metric
      pin    1                       -> U1_SW
      pin    2                       -> VCORE

L2  (2.2uH)
      footprint: Inductor_SMD:L_1210_3225Metric
      pin    1                       -> U2_SW
      pin    2                       -> VDDR

L3  (2.2uH)
      footprint: Inductor_SMD:L_1210_3225Metric
      pin    1                       -> U7_SW
      pin    2                       -> +3V3

R1  (100k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> +5V_SW
      pin    2                       -> U1_EN

R2  (10k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> +3V3
      pin    2                       -> PG_VCORE

R3  (100k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> +3V3
      pin    2                       -> U2_EN

R4  (10k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> +3V3
      pin    2                       -> PG_SW5V

R5  (100k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> +5V_SW
      pin    2                       -> U7_EN

R6  (31.6k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> +3V3
      pin    2                       -> P3V3_FB

R7  (10k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> P3V3_FB
      pin    2                       -> GND

R20  (100k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> EN_SW_BMC
      pin    2                       -> GND

R21  (1k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> SW5V_EN_BMC
      pin    2                       -> EN_SW_BMC

R22  (100k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> EN_SW_ALT
      pin    2                       -> GND

R23  (1k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> SW5V_EN_ALT
      pin    2                       -> EN_SW_ALT

R24  (10k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> +3V3
      pin    2                       -> PG_SW5V_ALT

R25  (4.7k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> +3V3
      pin    2                       -> I2C_PWR_SDA

R26  (4.7k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> +3V3
      pin    2                       -> I2C_PWR_SCL

R27  (3.32k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> VCORE
      pin    2                       -> VCORE_FB_0V8

R28  (10.0k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> VCORE_FB_0V8
      pin    2                       -> GND

R29  (4.99k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> VCORE
      pin    2                       -> VCORE_FB_0V9

R30  (10.0k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> VCORE_FB_0V9
      pin    2                       -> GND

R31  (6.65k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> VCORE
      pin    2                       -> VCORE_FB_1V0

R32  (10.0k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> VCORE_FB_1V0
      pin    2                       -> GND

R33  (8.25k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> VCORE
      pin    2                       -> VCORE_FB_1V1

R34  (10.0k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> VCORE_FB_1V1
      pin    2                       -> GND

R35  (6.81k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> VDDR
      pin    2                       -> VDDR_FB_1V35

R36  (10.0k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> VDDR_FB_1V35
      pin    2                       -> GND

R37  (8.66k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> VDDR
      pin    2                       -> VDDR_FB_1V5

R38  (10.0k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> VDDR_FB_1V5
      pin    2                       -> GND

R39  (12.4k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> VDDR
      pin    2                       -> VDDR_FB_1V8

R40  (10.0k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> VDDR_FB_1V8
      pin    2                       -> GND

U1  (AP62600SJ-7)
      footprint: teacup-carrier:QFN-12_L3.0-W2.0-P0.50-TL_AP62600SJ-7
      pin    1  PGND                 -> GND
      pin    2  VIN                  -> +5V_SW
      pin    3  EN                   -> U1_EN
      pin    4  MODE                 -> GND
      pin    5  FSEL                 -> GND
      pin    6  PG                   -> PG_VCORE
      pin    7  BST                  -> U1_BST
      pin    8  SW                   -> U1_SW
      pin    9  VCC                  -> U1_VCC
      pin   10  SS/TR                -> U1_SS
      pin   11  GND                  -> GND
      pin   12  FB                   -> VCORE_FB_SEL

U2  (AP62300WU-7)
      footprint: teacup-carrier:TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL
      pin    1  GND                  -> GND
      pin    2  SW                   -> U2_SW
      pin    3  VIN                  -> +5V_SW
      pin    4  FB                   -> VDDR_FB_SEL
      pin    5  EN                   -> U2_EN
      pin    6  BST                  -> U2_BST

U3  (MCP4661-104E_ST)
      footprint: Package_SO:TSSOP-14_4.4x5mm_P0.65mm
      pin    1  HVC/A0               -> GND
      pin    2  SCL                  -> I2C_PWR_SCL
      pin    3  SDA                  -> I2C_PWR_SDA
      pin    4  VSS                  -> GND
      pin    5  P1B                  -> GND
      pin    6  P1W                  -> VDDR_FB_DIGIPOT
      pin    7  P1A                  -> VDDR
      pin    8  P0A                  -> VCORE
      pin    9  P0W                  -> VCORE_FB_DIGIPOT
      pin   10  P0B                  -> GND
      pin   11  WP                   -> +3V3
      pin   12  A2                   -> GND
      pin   13  A1                   -> GND
      pin   14  VDD                  -> +3V3

U4  (TPS22990DMLR)
      footprint: teacup-carrier:WSON-10_L3.0-W2.0-P0.50-BL-EP_TI_DML
      pin    1  CT                   -> U4_CT
      pin    2  NC                   -> (not connected)
      pin    3  VIN                  -> +5V_BMC
      pin    4  VBIAS                -> +5V_BMC
      pin    5  ON                   -> EN_SW_BMC
      pin    6  GND                  -> GND
      pin    7  PG                   -> PG_SW5V
      pin    8  VOUT                 -> +5V_SW
      pin    9  VOUT                 -> +5V_SW
      pin   10  VOUT                 -> +5V_SW
      pin   11  VIN                  -> +5V_BMC

U5  (AZ1117CH-3.3TRG1)
      footprint: Package_TO_SOT_SMD:SOT-223-3_TabPin2
      pin    1  IN                   -> U5_VIN
      pin    2  GND                  -> GND
      pin    3  OUT                  -> +3V3_ALWAYS

U6  (AZ1117CH-1.8TRG1)
      footprint: Package_TO_SOT_SMD:SOT-223-3_TabPin2
      pin    1  IN                   -> +3V3
      pin    2  GND                  -> GND
      pin    3  OUT                  -> +1V8

U7  (AP62300WU-7)
      footprint: teacup-carrier:TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL
      pin    1  GND                  -> GND
      pin    2  SW                   -> U7_SW
      pin    3  VIN                  -> +5V_SW
      pin    4  FB                   -> P3V3_FB
      pin    5  EN                   -> U7_EN
      pin    6  BST                  -> U7_BST

U14  (TPS22990DMLR)
      footprint: teacup-carrier:WSON-10_L3.0-W2.0-P0.50-BL-EP_TI_DML
      pin    1  CT                   -> U14_CT
      pin    2  NC                   -> (not connected)
      pin    3  VIN                  -> +5V_ALT
      pin    4  VBIAS                -> +5V_ALT
      pin    5  ON                   -> EN_SW_ALT
      pin    6  GND                  -> GND
      pin    7  PG                   -> PG_SW5V_ALT
      pin    8  VOUT                 -> +5V_SW
      pin    9  VOUT                 -> +5V_SW
      pin   10  VOUT                 -> +5V_SW
      pin   11  VIN                  -> +5V_ALT

### DDR4 UDIMM-288 CONNECTOR
--------------------------------------------------------------------------------

J1  (AH58893-T9B10-3F)
      footprint: teacup-carrier:DDR4288S0511H_UDIMM288
      pin    1  P1                   -> VCORE
      pin    2  P2                   -> VCORE
      pin    3  P3                   -> VCORE
      pin    4  P4                   -> VCORE
      pin    5  P5                   -> GND
      pin    6  P6                   -> GND
      pin    7  P7                   -> GND
      pin    8  P8                   -> GND
      pin    9  P9                   -> VDDR
      pin   10  P10                  -> VDDR
      pin   11  P11                  -> GND
      pin   12  P12                  -> GND
      pin   13  P13                  -> +3V3
      pin   14  P14                  -> +3V3
      pin   15  P15                  -> +1V8
      pin   16  P16                  -> +1V8
      pin   17  P17                  -> +5V_MODEA
      pin   18  P18                  -> +5V_MODEA
      pin   19  P19                  -> GND
      pin   20  P20                  -> GND
      pin   21  P21                  -> GND
      pin   22  P22                  -> GND
      pin   23  P23                  -> I2C_ID_SDA
      pin   24  P24                  -> I2C_ID_SCL
      pin   25  P25                  -> VCORE_SNS
      pin   26  P26                  -> BOOTSEL
      pin   27  P27                  -> RESET_EN
      pin   28  P28                  -> SFC_CS
      pin   29  P29                  -> SFC_CLK
      pin   30  P30                  -> SFC_IO0
      pin   31  P31                  -> SFC_IO1
      pin   32  P32                  -> SFC_IO2
      pin   33  P33                  -> SFC_IO3
      pin   34  P34                  -> UART1_TX
      pin   35  P35                  -> UART1_RX
      pin   36  P36                  -> GND
      pin   37  P37                  -> GND
      pin   38  P38                  -> GND
      pin   39  P39                  -> GND
      pin   40  P40                  -> USBA_HOST_DP
      pin   41  P41                  -> USBA_HOST_DM
      pin   42  P42                  -> HOSTED_RESET
      pin   43  P43                  -> HOSTED_SPI_CLK
      pin   44  P44                  -> HOSTED_SPI_MOSI
      pin   45  P45                  -> HOSTED_SPI_MISO
      pin   46  P46                  -> HOSTED_SPI_CS
      pin   47  P47                  -> HOSTED_HANDSHAKE
      pin   48  P48                  -> HOSTED_DATA_READY
      pin   49  P49                  -> GND
      pin   50  P50                  -> MSC0_D1
      pin   51  P51                  -> GND
      pin   52  P52                  -> MSC0_D0
      pin   53  P53                  -> MSC0_CLK
      pin   54  P54                  -> MSC0_CMD
      pin   55  P55                  -> MSC0_D3_CD
      pin   56  P56                  -> MSC0_D2
      pin   57  P57                  -> GND
      pin   58  P58                  -> GND
      pin   59  P59                  -> GND
      pin   60  P60                  -> MIPI0_GPIO
      pin   61  P61                  -> MIPI0_SCCB_SDA
      pin   62  P62                  -> MIPI0_SCCB_SCL
      pin   63  P63                  -> GND
      pin   64  P64                  -> MIPI0_CLKP
      pin   65  P65                  -> MIPI0_CLKN
      pin   66  P66                  -> GND
      pin   67  P67                  -> MIPI0_D1P
      pin   68  P68                  -> MIPI0_D1N
      pin   69  P69                  -> GND
      pin   70  P70                  -> MIPI0_D0P
      pin   71  P71                  -> MIPI0_D0N
      pin   72  P72                  -> GND
      pin   73  P73                  -> MIPI1_SCCB_SDA
      pin   74  P74                  -> MIPI1_SCCB_SCL
      pin   75  P75                  -> MIPI1_GPIO
      pin   76  P76                  -> GND
      pin   77  P77                  -> MIPI1_CLKP
      pin   78  P78                  -> MIPI1_CLKN
      pin   79  P79                  -> GND
      pin   80  P80                  -> MIPI1_D1P
      pin   81  P81                  -> MIPI1_D1N
      pin   82  P82                  -> GND
      pin   83  P83                  -> MIPI1_D0P
      pin   84  P84                  -> MIPI1_D0N
      pin   85  P85                  -> GND
      pin   86  P86                  -> GND
      pin   87  P87                  -> GMAC0_MDIO
      pin   88  P88                  -> GMAC0_MDCK
      pin   89  P89                  -> GMAC0_TXCLK
      pin   90  P90                  -> GMAC0_PHYCLK
      pin   91  P91                  -> GMAC0_TXEN
      pin   92  P92                  -> GMAC0_TXD0
      pin   93  P93                  -> GMAC0_TXD1
      pin   94  P94                  -> GMAC0_RXDV
      pin   95  P95                  -> GMAC0_RXD0
      pin   96  P96                  -> GMAC0_RXD1
      pin   97  P97                  -> GND
      pin   98  P98                  -> UART0_RXD
      pin   99  P99                  -> UART0_TXD
      pin  100  P100                 -> UART0_CTS
      pin  101  P101                 -> UART0_RTS
      pin  102  P102                 -> GND
      pin  103  P103                 -> UART2_RXD
      pin  104  P104                 -> UART2_TXD
      pin  105  P105                 -> UART2_CTS
      pin  106  P106                 -> UART2_RTS
      pin  107  P107                 -> GND
      pin  108  P108                 -> UART3_RXD
      pin  109  P109                 -> UART3_TXD
      pin  110  P110                 -> UART3_CTS
      pin  111  P111                 -> UART3_RTS
      pin  112  P112                 -> GND
      pin  113  P113                 -> GMAC1_MDIO
      pin  114  P114                 -> GMAC1_MDCK
      pin  115  P115                 -> GMAC1_TXCLK
      pin  116  P116                 -> GMAC1_PHYCLK
      pin  117  P117                 -> GMAC1_TXEN
      pin  118  P118                 -> GMAC1_TXD0
      pin  119  P119                 -> GMAC1_TXD1
      pin  120  P120                 -> GMAC1_RXDV
      pin  121  P121                 -> GMAC1_RXD0
      pin  122  P122                 -> GMAC1_RXD1
      pin  123  P123                 -> GND
      pin  124  P124                 -> SSI0_CLK
      pin  125  P125                 -> SSI0_DT
      pin  126  P126                 -> SSI0_DR
      pin  127  P127                 -> SSI0_CE0
      pin  128  P128                 -> SSI0_CE1
      pin  129  P129                 -> SSI0_GPC
      pin  130  P130                 -> GND
      pin  131  P131                 -> SSI1_CLK
      pin  132  P132                 -> SSI1_DT
      pin  133  P133                 -> SSI1_DR
      pin  134  P134                 -> SSI1_CE0
      pin  135  P135                 -> GND
      pin  136  P136                 -> PWM0
      pin  137  P137                 -> PWM1
      pin  138  P138                 -> PWM2
      pin  139  P139                 -> PWM3
      pin  140  P140                 -> PWM4
      pin  141  P141                 -> PWM5
      pin  142  P142                 -> PWM6
      pin  143  P143                 -> PWM7
      pin  144  P144                 -> GND
      pin  145  P145                 -> GND
      pin  146  P146                 -> SAR_AUX0
      pin  147  P147                 -> GND
      pin  148  P148                 -> SMB0_SDA
      pin  149  P149                 -> SMB0_SCK
      pin  150  P150                 -> SMB1_SDA
      pin  151  P151                 -> SMB1_SCK
      pin  152  P152                 -> GND
      pin  153  P153                 -> GPIO0
      pin  154  P154                 -> GPIO1
      pin  155  P155                 -> GPIO2
      pin  156  P156                 -> GPIO3
      pin  157  P157                 -> GPIO4
      pin  158  P158                 -> GPIO5
      pin  159  P159                 -> GPIO6
      pin  160  P160                 -> GPIO7
      pin  161  P161                 -> GPIO8
      pin  162  P162                 -> GPIO9
      pin  163  P163                 -> GPIO10
      pin  164  P164                 -> GPIO11
      pin  165  P165                 -> GPIO12
      pin  166  P166                 -> GPIO13
      pin  167  P167                 -> GPIO14
      pin  168  P168                 -> GPIO15
      pin  169  P169                 -> GND
      pin  170  P170                 -> HPOUTL
      pin  171  P171                 -> MICLP
      pin  172  P172                 -> GND
      pin  173  P173                 -> SPARE_P173
      pin  174  P174                 -> SPARE_P174
      pin  175  P175                 -> SPARE_P175
      pin  176  P176                 -> SPARE_P176
      pin  177  P177                 -> SPARE_P177
      pin  178  P178                 -> SPARE_P178
      pin  179  P179                 -> SPARE_P179
      pin  180  P180                 -> SPARE_P180
      pin  181  P181                 -> SPARE_P181
      pin  182  P182                 -> SPARE_P182
      pin  183  P183                 -> SPARE_P183
      pin  184  P184                 -> SPARE_P184
      pin  185  P185                 -> SPARE_P185
      pin  186  P186                 -> SPARE_P186
      pin  187  P187                 -> SPARE_P187
      pin  188  P188                 -> SPARE_P188
      pin  189  P189                 -> SPARE_P189
      pin  190  P190                 -> SPARE_P190
      pin  191  P191                 -> SPARE_P191
      pin  192  P192                 -> SPARE_P192
      pin  193  P193                 -> SPARE_P193
      pin  194  P194                 -> SPARE_P194
      pin  195  P195                 -> SPARE_P195
      pin  196  P196                 -> SPARE_P196
      pin  197  P197                 -> SPARE_P197
      pin  198  P198                 -> SPARE_P198
      pin  199  P199                 -> SPARE_P199
      pin  200  P200                 -> SPARE_P200
      pin  201  P201                 -> SPARE_P201
      pin  202  P202                 -> SPARE_P202
      pin  203  P203                 -> SPARE_P203
      pin  204  P204                 -> SPARE_P204
      pin  205  P205                 -> SPARE_P205
      pin  206  P206                 -> SPARE_P206
      pin  207  P207                 -> SPARE_P207
      pin  208  P208                 -> SPARE_P208
      pin  209  P209                 -> SPARE_P209
      pin  210  P210                 -> SPARE_P210
      pin  211  P211                 -> SPARE_P211
      pin  212  P212                 -> SPARE_P212
      pin  213  P213                 -> SPARE_P213
      pin  214  P214                 -> SPARE_P214
      pin  215  P215                 -> SPARE_P215
      pin  216  P216                 -> SPARE_P216
      pin  217  P217                 -> SPARE_P217
      pin  218  P218                 -> SPARE_P218
      pin  219  P219                 -> SPARE_P219
      pin  220  P220                 -> SPARE_P220
      pin  221  P221                 -> SPARE_P221
      pin  222  P222                 -> SPARE_P222
      pin  223  P223                 -> SPARE_P223
      pin  224  P224                 -> SPARE_P224
      pin  225  P225                 -> SPARE_P225
      pin  226  P226                 -> SPARE_P226
      pin  227  P227                 -> SPARE_P227
      pin  228  P228                 -> SPARE_P228
      pin  229  P229                 -> SPARE_P229
      pin  230  P230                 -> SPARE_P230
      pin  231  P231                 -> SPARE_P231
      pin  232  P232                 -> SPARE_P232
      pin  233  P233                 -> SPARE_P233
      pin  234  P234                 -> SPARE_P234
      pin  235  P235                 -> SPARE_P235
      pin  236  P236                 -> SPARE_P236
      pin  237  P237                 -> SPARE_P237
      pin  238  P238                 -> SPARE_P238
      pin  239  P239                 -> SPARE_P239
      pin  240  P240                 -> SPARE_P240
      pin  241  P241                 -> SPARE_P241
      pin  242  P242                 -> SPARE_P242
      pin  243  P243                 -> SPARE_P243
      pin  244  P244                 -> SPARE_P244
      pin  245  P245                 -> SPARE_P245
      pin  246  P246                 -> SPARE_P246
      pin  247  P247                 -> SPARE_P247
      pin  248  P248                 -> SPARE_P248
      pin  249  P249                 -> SPARE_P249
      pin  250  P250                 -> SPARE_P250
      pin  251  P251                 -> SPARE_P251
      pin  252  P252                 -> SPARE_P252
      pin  253  P253                 -> SPARE_P253
      pin  254  P254                 -> SPARE_P254
      pin  255  P255                 -> SPARE_P255
      pin  256  P256                 -> SPARE_P256
      pin  257  P257                 -> SPARE_P257
      pin  258  P258                 -> SPARE_P258
      pin  259  P259                 -> SPARE_P259
      pin  260  P260                 -> SPARE_P260
      pin  261  P261                 -> SPARE_P261
      pin  262  P262                 -> SPARE_P262
      pin  263  P263                 -> SPARE_P263
      pin  264  P264                 -> SPARE_P264
      pin  265  P265                 -> SPARE_P265
      pin  266  P266                 -> SPARE_P266
      pin  267  P267                 -> SPARE_P267
      pin  268  P268                 -> SPARE_P268
      pin  269  P269                 -> SPARE_P269
      pin  270  P270                 -> SPARE_P270
      pin  271  P271                 -> SPARE_P271
      pin  272  P272                 -> SPARE_P272
      pin  273  P273                 -> SPARE_P273
      pin  274  P274                 -> SPARE_P274
      pin  275  P275                 -> SPARE_P275
      pin  276  P276                 -> SPARE_P276
      pin  277  P277                 -> SPARE_P277
      pin  278  P278                 -> SPARE_P278
      pin  279  P279                 -> SPARE_P279
      pin  280  P280                 -> SPARE_P280
      pin  281  P281                 -> SPARE_P281
      pin  282  P282                 -> SPARE_P282
      pin  283  P283                 -> MSC1_CLK
      pin  284  P284                 -> MSC1_CMD
      pin  285  P285                 -> MSC1_D0
      pin  286  P286                 -> MSC1_D1
      pin  287  P287                 -> MSC1_D2
      pin  288  P288                 -> MSC1_D3_CD

### BMC - ESP32-S3
--------------------------------------------------------------------------------

C21  (10uF)
      footprint: Capacitor_SMD:C_0805_2012Metric
      pin    1                       -> +3V3_ALWAYS
      pin    2                       -> GND

C22  (100nF)
      footprint: Capacitor_SMD:C_0402_1005Metric
      pin    1                       -> +3V3_ALWAYS
      pin    2                       -> GND

C24  (100nF)
      footprint: Capacitor_SMD:C_0402_1005Metric
      pin    1                       -> +3V3
      pin    2                       -> GND

C25  (100nF)
      footprint: Capacitor_SMD:C_0402_1005Metric
      pin    1                       -> +3V3
      pin    2                       -> GND

C26  (100nF)
      footprint: Capacitor_SMD:C_0402_1005Metric
      pin    1                       -> +3V3
      pin    2                       -> GND

R8  (10k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> +3V3
      pin    2                       -> HOSTED_RESET

R9  (10k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> +3V3
      pin    2                       -> U8_BOOT

R10  (10k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> +3V3
      pin    2                       -> SW_SENSE_1

R11  (10k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> +3V3
      pin    2                       -> SW_SENSE_4

R41  (4.7k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> +3V3
      pin    2                       -> I2C_ID_SDA

R42  (4.7k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> +3V3
      pin    2                       -> I2C_ID_SCL

SW1  (SSSS711403)
      footprint: teacup-carrier:SW-TH_SSSS711403
      pin    1                       -> SW_SENSE_1
      pin    2                       -> (not connected)
      pin    3                       -> GND
      pin    4                       -> SW_SENSE_4
      pin    5                       -> (not connected)
      pin    6                       -> (not connected)

SW2  (SSSS711403)
      footprint: teacup-carrier:SW-TH_SSSS711403
      pin    1                       -> EN_SW_ALT
      pin    2                       -> (not connected)
      pin    3                       -> +5V_ALT
      pin    4                       -> EN_SW_BMC
      pin    5                       -> (not connected)
      pin    6                       -> (not connected)

U8  (ESP32-S3-WROOM-1-N16R2)
      footprint: teacup-carrier:ESP32-S3-WROOM-1
      pin    1  GND                  -> GND
      pin    2  3V3                  -> +3V3_ALWAYS
      pin    3  EN                   -> HOSTED_RESET
      pin    4  GPIO4                -> I2C_PWR_SDA
      pin    5  GPIO5                -> I2C_PWR_SCL
      pin    6  GPIO6                -> I2C_ID_SDA
      pin    7  GPIO7                -> I2C_ID_SCL
      pin    8  GPIO15               -> HOSTED_SPI_CLK
      pin    9  GPIO16               -> HOSTED_SPI_MOSI
      pin   10  GPIO17               -> UART1_TX
      pin   11  GPIO18               -> UART1_RX
      pin   12  GPIO8                -> BOOTSEL
      pin   13  GPIO19               -> BMC_USB_DM
      pin   14  GPIO20               -> BMC_USB_DP
      pin   15  GPIO3                -> RESET_EN
      pin   16  GPIO46               -> SW5V_EN_ALT
      pin   17  GPIO9                -> SFC_IO3
      pin   18  GPIO10               -> SFC_CS
      pin   19  GPIO11               -> SFC_IO0
      pin   20  GPIO12               -> SFC_CLK
      pin   21  GPIO13               -> SFC_IO1
      pin   22  GPIO14               -> SFC_IO2
      pin   23  GPIO21               -> HOSTED_SPI_MISO
      pin   24  GPIO47               -> HOSTED_SPI_CS
      pin   25  GPIO48               -> HOSTED_HANDSHAKE
      pin   26  GPIO45               -> HOSTED_DATA_READY
      pin   27  GPIO0                -> U8_BOOT
      pin   28  SPIIO6               -> EXP_INT
      pin   29  SPIIO7               -> (not connected)
      pin   30  SPIDQS               -> EN_CS_U4
      pin   31  GPIO38               -> EN_CS_U5
      pin   32  MTCK                 -> USB_OC1
      pin   33  MTDO                 -> USB_OC2
      pin   34  MTDI                 -> USB_OC3
      pin   35  MTMS                 -> (not connected)
      pin   36  U0RXD                -> ESP32_CONSOLE_RX
      pin   37  U0TXD                -> ESP32_CONSOLE_TX
      pin   38  GPIO2                -> SW5V_EN_BMC
      pin   39  GPIO1                -> VCORE_SNS
      pin   40  GND                  -> GND
      pin   41  GND                  -> GND

U9  (TS5A3166)
      footprint: Package_TO_SOT_SMD:SOT-23-5
      pin    1  NO                   -> NOR_U4_CE
      pin    2  COM                  -> SFC_CS
      pin    3  GND                  -> GND
      pin    4  IN                   -> EN_CS_U4
      pin    5  V+                   -> +3V3

U10  (TS5A3166)
      footprint: Package_TO_SOT_SMD:SOT-23-5
      pin    1  NO                   -> NOR_U5_CE
      pin    2  COM                  -> SFC_CS
      pin    3  GND                  -> GND
      pin    4  IN                   -> EN_CS_U5
      pin    5  V+                   -> +3V3

U11  (DIP-8 Socket)
      footprint: Package_DIP:DIP-8_W7.62mm_Socket
      pin    1  ~{CS}                -> NOR_U5_CE
      pin    2  DO(IO1)              -> SFC_IO1
      pin    3  IO2                  -> SFC_IO2
      pin    4  GND                  -> GND
      pin    5  DI(IO0)              -> SFC_IO0
      pin    6  CLK                  -> SFC_CLK
      pin    7  IO3                  -> SFC_IO3
      pin    8  VCC                  -> +3V3

U12  (TPS2053BDR)
      footprint: Package_SO:SOIC-16_3.9x9.9mm_P1.27mm
      pin    1  GND                  -> GND
      pin    2  IN1                  -> +5V_SW
      pin    3  EN1                  -> USB_EN1
      pin    4  EN2                  -> USB_EN2
      pin    5  GND                  -> GND
      pin    6  IN2                  -> +5V_SW
      pin    7  EN3                  -> USB_EN3
      pin    8  NC                   -> (not connected)
      pin    9  NC                   -> (not connected)
      pin   10  NC                   -> (not connected)
      pin   11  OUT3                 -> USB3_VBUS_OUT
      pin   12  OC3                  -> USB_OC3
      pin   13  OC2                  -> USB_OC2
      pin   14  OUT2                 -> USB2_VBUS_OUT
      pin   15  OUT1                 -> USB1_VBUS_OUT
      pin   16  OC1                  -> USB_OC1

U13  (W25Q32JVSS)
      footprint: Package_SO:SOIC-8_5.3x5.3mm_P1.27mm
      pin    1  ~{CS}                -> NOR_U4_CE
      pin    2  DO(IO1)              -> SFC_IO1
      pin    3  IO2                  -> SFC_IO2
      pin    4  GND                  -> GND
      pin    5  DI(IO0)              -> SFC_IO0
      pin    6  CLK                  -> SFC_CLK
      pin    7  IO3                  -> SFC_IO3
      pin    8  VCC                  -> +3V3

U15  (TCA9555PWR)
      footprint: Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm
      pin    1  ~{INT}               -> EXP_INT
      pin    2  A1                   -> GND
      pin    3  A2                   -> GND
      pin    4  P00                  -> USB_EN1
      pin    5  P01                  -> USB_EN2
      pin    6  P02                  -> USB_EN3
      pin    7  P03                  -> PG_SW5V
      pin    8  P04                  -> PG_VCORE
      pin    9  P05                  -> PG_SW5V_ALT
      pin   10  P06                  -> SW_SENSE_1
      pin   11  P07                  -> SW_SENSE_4
      pin   12  GND                  -> GND
      pin   13  P10                  -> DCJACK_PRESENT
      pin   14  P11                  -> (not connected)
      pin   15  P12                  -> (not connected)
      pin   16  P13                  -> (not connected)
      pin   17  P14                  -> (not connected)
      pin   18  P15                  -> (not connected)
      pin   19  P16                  -> (not connected)
      pin   20  P17                  -> (not connected)
      pin   21  A0                   -> GND
      pin   22  SCL                  -> I2C_PWR_SCL
      pin   23  SDA                  -> I2C_PWR_SDA
      pin   24  VCC                  -> +3V3

### CARRIER PHYSICAL I/O
--------------------------------------------------------------------------------

C27  (10uF)
      footprint: Capacitor_SMD:C_0805_2012Metric
      pin    1                       -> +5V_BMC
      pin    2                       -> GND

C28  (10uF)
      footprint: Capacitor_SMD:C_0805_2012Metric
      pin    1                       -> +5V_ALT
      pin    2                       -> GND

C29  (10uF)
      footprint: Capacitor_SMD:C_0805_2012Metric
      pin    1                       -> DCJACK_VBUS
      pin    2                       -> GND

J2  (TYPE-C-31-M-12)
      footprint: Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12
      pin   A1  GND                  -> GND
      pin  A12  GND                  -> GND
      pin   A4  VBUS                 -> ALTUSB_VBUS
      pin   A5  CC1                  -> USBC_CC1
      pin   A6  D+                   -> USBA_HOST_DP
      pin   A7  D-                   -> USBA_HOST_DM
      pin   A8  SBU1                 -> (not connected)
      pin   A9  VBUS                 -> ALTUSB_VBUS
      pin   B1  GND                  -> GND
      pin  B12  GND                  -> GND
      pin   B4  VBUS                 -> ALTUSB_VBUS
      pin   B5  CC2                  -> USBC_CC2
      pin   B6  D+                   -> USBA_HOST_DP
      pin   B7  D-                   -> USBA_HOST_DM
      pin   B8  SBU2                 -> (not connected)
      pin   B9  VBUS                 -> ALTUSB_VBUS
      pin   S1  SHIELD               -> GND

J3  (TE_292303-7)
      footprint: Connector_USB:USB_A_TE_292303-7_Horizontal
      pin    1  VBUS                 -> USB1_VBUS_OUT
      pin    2  D-                   -> USBA_HOST_DM
      pin    3  D+                   -> USBA_HOST_DP
      pin    4  GND                  -> GND
      pin    5  Shield               -> GND

J4  (Hirose_DM3D-SF)
      footprint: Connector_Card:microSD_HC_Hirose_DM3D-SF
      pin    1  DAT2                 -> MSC0_D2
      pin    2  DAT3/CD              -> MSC0_D3_CD
      pin    3  CMD                  -> MSC0_CMD
      pin    4  VDD                  -> +3V3
      pin    5  CLK                  -> MSC0_CLK
      pin    6  VSS                  -> GND
      pin    7  DAT0                 -> MSC0_D0
      pin    8  DAT1                 -> MSC0_D1
      pin    9  SHIELD               -> GND

J5  (Wuerth_694106301002)
      footprint: Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002
      pin    1                       -> DCJACK_VBUS
      pin    2                       -> GND
      pin    3                       -> DCJACK_PRESENT

J6  (AudioJack4_Ground)
      footprint: Connector_Audio:Jack_3.5mm_PJ320D_Horizontal
      pin    G                       -> (not connected)
      pin   R1                       -> HPOUTL
      pin   R2                       -> GND
      pin    S                       -> MICLP
      pin    T                       -> HPOUTL

J7  (SFW15R-2STE1LF)
      footprint: teacup-carrier:FPC-SMD_15P-P1.00_SFW15R-2STE1LF
      pin    1                       -> +3V3
      pin    2                       -> MIPI0_SCCB_SDA
      pin    3                       -> MIPI0_SCCB_SCL
      pin    4                       -> +3V3
      pin    5                       -> MIPI0_SENSOR_EN
      pin    6                       -> GND
      pin    7                       -> MIPI0_CLKP
      pin    8                       -> MIPI0_CLKN
      pin    9                       -> GND
      pin   10                       -> MIPI0_D1P
      pin   11                       -> MIPI0_D1N
      pin   12                       -> GND
      pin   13                       -> MIPI0_D0P
      pin   14                       -> MIPI0_D0N
      pin   15                       -> GND
      pin   16                       -> (not connected)
      pin   17                       -> (not connected)

J8  (SFW15R-2STE1LF)
      footprint: teacup-carrier:FPC-SMD_15P-P1.00_SFW15R-2STE1LF
      pin    1                       -> +3V3
      pin    2                       -> MIPI1_SCCB_SDA
      pin    3                       -> MIPI1_SCCB_SCL
      pin    4                       -> +3V3
      pin    5                       -> MIPI1_SENSOR_EN
      pin    6                       -> GND
      pin    7                       -> MIPI1_CLKP
      pin    8                       -> MIPI1_CLKN
      pin    9                       -> GND
      pin   10                       -> MIPI1_D1P
      pin   11                       -> MIPI1_D1N
      pin   12                       -> GND
      pin   13                       -> MIPI1_D0P
      pin   14                       -> MIPI1_D0N
      pin   15                       -> GND
      pin   16                       -> (not connected)
      pin   17                       -> (not connected)

J9  (TYPE-C-31-M-12)
      footprint: Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12
      pin   A1  GND                  -> GND
      pin  A12  GND                  -> GND
      pin   A4  VBUS                 -> +5V_BMC
      pin   A5  CC1                  -> USBC2_CC1
      pin   A6  D+                   -> BMC_USB_DP
      pin   A7  D-                   -> BMC_USB_DM
      pin   A8  SBU1                 -> (not connected)
      pin   A9  VBUS                 -> +5V_BMC
      pin   B1  GND                  -> GND
      pin  B12  GND                  -> GND
      pin   B4  VBUS                 -> +5V_BMC
      pin   B5  CC2                  -> USBC2_CC2
      pin   B6  D+                   -> BMC_USB_DP
      pin   B7  D-                   -> BMC_USB_DM
      pin   B8  SBU2                 -> (not connected)
      pin   B9  VBUS                 -> +5V_BMC
      pin   S1  SHIELD               -> GND

J38  (AMP_MIC_TAP)
      footprint: Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical
      pin    1  Pin_1                -> HPOUTL
      pin    2  Pin_2                -> GND
      pin    3  Pin_3                -> MICLP

JP11  (EN_SEL)
      footprint: Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left
      pin    1  Pin_1                -> MIPI0_GPIO
      pin    2  Pin_2                -> MIPI0_SENSOR_EN
      pin    3  Pin_3                -> +3V3

JP12  (EN_SEL)
      footprint: Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left
      pin    1  Pin_1                -> MIPI1_GPIO
      pin    2  Pin_2                -> MIPI1_SENSOR_EN
      pin    3  Pin_3                -> +3V3

Q1  (AO3401A)
      footprint: Package_TO_SOT_SMD:SOT-23
      pin    1  G                    -> Q1_GATE
      pin    2  S                    -> DCJACK_VBUS
      pin    3  D                    -> +5V_ALT

Q2  (AO3401A)
      footprint: Package_TO_SOT_SMD:SOT-23
      pin    1  G                    -> Q2_GATE
      pin    2  S                    -> ALTUSB_VBUS
      pin    3  D                    -> +5V_ALT

R12  (5.1k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> USBC_CC1
      pin    2                       -> GND

R13  (5.1k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> USBC_CC2
      pin    2                       -> GND

R14  (10k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> +3V3
      pin    2                       -> DCJACK_PRESENT

R15  (100k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> Q1_GATE
      pin    2                       -> GND

R16  (4.7k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> DCJACK_VBUS
      pin    2                       -> Q2_GATE

R17  (100k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> Q2_GATE
      pin    2                       -> GND

R18  (5.1k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> USBC2_CC1
      pin    2                       -> GND

R19  (5.1k)
      footprint: Resistor_SMD:R_0402_1005Metric
      pin    1                       -> USBC2_CC2
      pin    2                       -> GND

### PIN BREAKOUT HEADERS
--------------------------------------------------------------------------------

J20  (HDR_J20)
      footprint: Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical
      pin    1  Pin_1                -> GND
      pin    2  Pin_2                -> GMAC0_MDIO
      pin    3  Pin_3                -> GMAC0_MDCK
      pin    4  Pin_4                -> GMAC0_TXCLK
      pin    5  Pin_5                -> GMAC0_PHYCLK
      pin    6  Pin_6                -> GMAC0_TXEN
      pin    7  Pin_7                -> GMAC0_TXD0
      pin    8  Pin_8                -> GMAC0_TXD1
      pin    9  Pin_9                -> GMAC0_RXDV
      pin   10  Pin_10               -> GMAC0_RXD0
      pin   11  Pin_11               -> GMAC0_RXD1
      pin   12  Pin_12               -> GND

J21  (HDR_J21)
      footprint: Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical
      pin    1  Pin_1                -> GND
      pin    2  Pin_2                -> GMAC1_MDIO
      pin    3  Pin_3                -> GMAC1_MDCK
      pin    4  Pin_4                -> GMAC1_TXCLK
      pin    5  Pin_5                -> GMAC1_PHYCLK
      pin    6  Pin_6                -> GMAC1_TXEN
      pin    7  Pin_7                -> GMAC1_TXD0
      pin    8  Pin_8                -> GMAC1_TXD1
      pin    9  Pin_9                -> GMAC1_RXDV
      pin   10  Pin_10               -> GMAC1_RXD0
      pin   11  Pin_11               -> GMAC1_RXD1
      pin   12  Pin_12               -> GND

J22  (HDR_J22)
      footprint: Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical
      pin    1  Pin_1                -> GND
      pin    2  Pin_2                -> UART0_RXD
      pin    3  Pin_3                -> UART0_TXD
      pin    4  Pin_4                -> UART0_CTS
      pin    5  Pin_5                -> UART0_RTS

J23  (HDR_J23)
      footprint: Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical
      pin    1  Pin_1                -> GND
      pin    2  Pin_2                -> UART2_RXD
      pin    3  Pin_3                -> UART2_TXD
      pin    4  Pin_4                -> UART2_CTS
      pin    5  Pin_5                -> UART2_RTS

J24  (HDR_J24)
      footprint: Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical
      pin    1  Pin_1                -> GND
      pin    2  Pin_2                -> UART3_RXD
      pin    3  Pin_3                -> UART3_TXD
      pin    4  Pin_4                -> UART3_CTS
      pin    5  Pin_5                -> UART3_RTS

J25  (HDR_J25)
      footprint: Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical
      pin    1  Pin_1                -> GND
      pin    2  Pin_2                -> SSI0_CLK
      pin    3  Pin_3                -> SSI0_DT
      pin    4  Pin_4                -> SSI0_DR
      pin    5  Pin_5                -> SSI0_CE0
      pin    6  Pin_6                -> SSI0_CE1
      pin    7  Pin_7                -> SSI0_GPC
      pin    8  Pin_8                -> GND

J26  (HDR_J26)
      footprint: Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical
      pin    1  Pin_1                -> GND
      pin    2  Pin_2                -> SSI1_CLK
      pin    3  Pin_3                -> SSI1_DT
      pin    4  Pin_4                -> SSI1_DR
      pin    5  Pin_5                -> SSI1_CE0

J27  (HDR_J27)
      footprint: Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical
      pin    1  Pin_1                -> GND
      pin    2  Pin_2                -> PWM0
      pin    3  Pin_3                -> PWM1
      pin    4  Pin_4                -> PWM2
      pin    5  Pin_5                -> PWM3
      pin    6  Pin_6                -> PWM4
      pin    7  Pin_7                -> PWM5
      pin    8  Pin_8                -> PWM6
      pin    9  Pin_9                -> PWM7
      pin   10  Pin_10               -> GND

J28  (HDR_J28)
      footprint: Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
      pin    1  Pin_1                -> GND
      pin    2  Pin_2                -> SAR_AUX0

J29  (HDR_J29)
      footprint: Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical
      pin    1  Pin_1                -> GND
      pin    2  Pin_2                -> SMB0_SDA
      pin    3  Pin_3                -> SMB0_SCK
      pin    4  Pin_4                -> SMB1_SDA
      pin    5  Pin_5                -> SMB1_SCK

J30  (HDR_J30)
      footprint: Connector_PinHeader_2.54mm:PinHeader_2x09_P2.54mm_Vertical
      pin    1  Pin_1                -> GND
      pin    2  Pin_2                -> GPIO0
      pin    3  Pin_3                -> GPIO1
      pin    4  Pin_4                -> GPIO2
      pin    5  Pin_5                -> GPIO3
      pin    6  Pin_6                -> GPIO4
      pin    7  Pin_7                -> GPIO5
      pin    8  Pin_8                -> GPIO6
      pin    9  Pin_9                -> GPIO7
      pin   10  Pin_10               -> GPIO8
      pin   11  Pin_11               -> GPIO9
      pin   12  Pin_12               -> GPIO10
      pin   13  Pin_13               -> GPIO11
      pin   14  Pin_14               -> GPIO12
      pin   15  Pin_15               -> GPIO13
      pin   16  Pin_16               -> GPIO14
      pin   17  Pin_17               -> GPIO15
      pin   18  Pin_18               -> GND

J31  (HDR_J31)
      footprint: Connector_PinHeader_2.54mm:PinHeader_2x11_P2.54mm_Vertical
      pin    1  Pin_1                -> GND
      pin    2  Pin_2                -> SPARE_P173
      pin    3  Pin_3                -> SPARE_P174
      pin    4  Pin_4                -> SPARE_P175
      pin    5  Pin_5                -> SPARE_P176
      pin    6  Pin_6                -> SPARE_P177
      pin    7  Pin_7                -> SPARE_P178
      pin    8  Pin_8                -> SPARE_P179
      pin    9  Pin_9                -> SPARE_P180
      pin   10  Pin_10               -> SPARE_P181
      pin   11  Pin_11               -> SPARE_P182
      pin   12  Pin_12               -> SPARE_P183
      pin   13  Pin_13               -> SPARE_P184
      pin   14  Pin_14               -> SPARE_P185
      pin   15  Pin_15               -> SPARE_P186
      pin   16  Pin_16               -> SPARE_P187
      pin   17  Pin_17               -> SPARE_P188
      pin   18  Pin_18               -> SPARE_P189
      pin   19  Pin_19               -> SPARE_P190
      pin   20  Pin_20               -> SPARE_P191
      pin   21  Pin_21               -> SPARE_P192
      pin   22  Pin_22               -> GND

J32  (HDR_J32)
      footprint: Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical
      pin    1  Pin_1                -> GND
      pin    2  Pin_2                -> SPARE_P193
      pin    3  Pin_3                -> SPARE_P194
      pin    4  Pin_4                -> SPARE_P195
      pin    5  Pin_5                -> SPARE_P196
      pin    6  Pin_6                -> SPARE_P197
      pin    7  Pin_7                -> SPARE_P198
      pin    8  Pin_8                -> SPARE_P199
      pin    9  Pin_9                -> SPARE_P200
      pin   10  Pin_10               -> SPARE_P201
      pin   11  Pin_11               -> SPARE_P202
      pin   12  Pin_12               -> SPARE_P203
      pin   13  Pin_13               -> SPARE_P204
      pin   14  Pin_14               -> SPARE_P205
      pin   15  Pin_15               -> SPARE_P206
      pin   16  Pin_16               -> SPARE_P207
      pin   17  Pin_17               -> SPARE_P208
      pin   18  Pin_18               -> SPARE_P209
      pin   19  Pin_19               -> SPARE_P210
      pin   20  Pin_20               -> SPARE_P211
      pin   21  Pin_21               -> SPARE_P212
      pin   22  Pin_22               -> SPARE_P213
      pin   23  Pin_23               -> SPARE_P214
      pin   24  Pin_24               -> SPARE_P215
      pin   25  Pin_25               -> SPARE_P216
      pin   26  Pin_26               -> GND

J33  (HDR_J33)
      footprint: Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical
      pin    1  Pin_1                -> GND
      pin    2  Pin_2                -> SPARE_P217
      pin    3  Pin_3                -> SPARE_P218
      pin    4  Pin_4                -> SPARE_P219
      pin    5  Pin_5                -> SPARE_P220
      pin    6  Pin_6                -> SPARE_P221
      pin    7  Pin_7                -> SPARE_P222
      pin    8  Pin_8                -> SPARE_P223
      pin    9  Pin_9                -> SPARE_P224
      pin   10  Pin_10               -> SPARE_P225
      pin   11  Pin_11               -> SPARE_P226
      pin   12  Pin_12               -> SPARE_P227
      pin   13  Pin_13               -> SPARE_P228
      pin   14  Pin_14               -> SPARE_P229
      pin   15  Pin_15               -> SPARE_P230
      pin   16  Pin_16               -> SPARE_P231
      pin   17  Pin_17               -> SPARE_P232
      pin   18  Pin_18               -> SPARE_P233
      pin   19  Pin_19               -> SPARE_P234
      pin   20  Pin_20               -> SPARE_P235
      pin   21  Pin_21               -> SPARE_P236
      pin   22  Pin_22               -> SPARE_P237
      pin   23  Pin_23               -> SPARE_P238
      pin   24  Pin_24               -> SPARE_P239
      pin   25  Pin_25               -> SPARE_P240
      pin   26  Pin_26               -> GND

J34  (HDR_J34)
      footprint: Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical
      pin    1  Pin_1                -> GND
      pin    2  Pin_2                -> SPARE_P241
      pin    3  Pin_3                -> SPARE_P242
      pin    4  Pin_4                -> SPARE_P243
      pin    5  Pin_5                -> SPARE_P244
      pin    6  Pin_6                -> SPARE_P245
      pin    7  Pin_7                -> SPARE_P246
      pin    8  Pin_8                -> SPARE_P247
      pin    9  Pin_9                -> SPARE_P248
      pin   10  Pin_10               -> SPARE_P249
      pin   11  Pin_11               -> SPARE_P250
      pin   12  Pin_12               -> SPARE_P251
      pin   13  Pin_13               -> SPARE_P252
      pin   14  Pin_14               -> SPARE_P253
      pin   15  Pin_15               -> SPARE_P254
      pin   16  Pin_16               -> SPARE_P255
      pin   17  Pin_17               -> SPARE_P256
      pin   18  Pin_18               -> SPARE_P257
      pin   19  Pin_19               -> SPARE_P258
      pin   20  Pin_20               -> SPARE_P259
      pin   21  Pin_21               -> SPARE_P260
      pin   22  Pin_22               -> SPARE_P261
      pin   23  Pin_23               -> SPARE_P262
      pin   24  Pin_24               -> SPARE_P263
      pin   25  Pin_25               -> SPARE_P264
      pin   26  Pin_26               -> GND

J35  (HDR_J35)
      footprint: Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical
      pin    1  Pin_1                -> GND
      pin    2  Pin_2                -> SPARE_P265
      pin    3  Pin_3                -> SPARE_P266
      pin    4  Pin_4                -> SPARE_P267
      pin    5  Pin_5                -> SPARE_P268
      pin    6  Pin_6                -> SPARE_P269
      pin    7  Pin_7                -> SPARE_P270
      pin    8  Pin_8                -> SPARE_P271
      pin    9  Pin_9                -> SPARE_P272
      pin   10  Pin_10               -> SPARE_P273
      pin   11  Pin_11               -> SPARE_P274
      pin   12  Pin_12               -> SPARE_P275
      pin   13  Pin_13               -> SPARE_P276
      pin   14  Pin_14               -> SPARE_P277
      pin   15  Pin_15               -> SPARE_P278
      pin   16  Pin_16               -> SPARE_P279
      pin   17  Pin_17               -> SPARE_P280
      pin   18  Pin_18               -> SPARE_P281
      pin   19  Pin_19               -> SPARE_P282
      pin   20  Pin_20               -> GND
      pin   21  Pin_21               -> GND
      pin   22  Pin_22               -> GND
      pin   23  Pin_23               -> GND
      pin   24  Pin_24               -> GND
      pin   25  Pin_25               -> GND
      pin   26  Pin_26               -> GND

J36  (HDR_J36)
      footprint: Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical
      pin    1  Pin_1                -> GND
      pin    2  Pin_2                -> UART1_RX
      pin    3  Pin_3                -> UART1_TX

J37  (HDR_J37)
      footprint: Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical
      pin    1  Pin_1                -> GND
      pin    2  Pin_2                -> MSC1_CLK
      pin    3  Pin_3                -> MSC1_CMD
      pin    4  Pin_4                -> MSC1_D0
      pin    5  Pin_5                -> MSC1_D1
      pin    6  Pin_6                -> MSC1_D2
      pin    7  Pin_7                -> MSC1_D3_CD

