(fp_lib_table
  (version 7)
  (lib (name "teacup-carrier")(type "KiCad")(uri "${KIPRJMOD}/teacup-carrier.pretty")(options "")(descr "Teacup Universal carrier board - custom footprints"))
  (lib (name "Connector_USB")(type "KiCad")(uri "/usr/share/kicad/footprints/Connector_USB.pretty")(options "")(descr ""))
  (lib (name "Connector_Card")(type "KiCad")(uri "/usr/share/kicad/footprints/Connector_Card.pretty")(options "")(descr ""))
  (lib (name "Connector_BarrelJack")(type "KiCad")(uri "/usr/share/kicad/footprints/Connector_BarrelJack.pretty")(options "")(descr ""))
  (lib (name "Crystal")(type "KiCad")(uri "/usr/share/kicad/footprints/Crystal.pretty")(options "")(descr ""))
  (lib (name "Package_DIP")(type "KiCad")(uri "/usr/share/kicad/footprints/Package_DIP.pretty")(options "")(descr ""))
  (lib (name "Package_SO")(type "KiCad")(uri "/usr/share/kicad/footprints/Package_SO.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "/usr/share/kicad/footprints/Package_TO_SOT_SMD.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "/usr/share/kicad/footprints/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "/usr/share/kicad/footprints/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Inductor_SMD")(type "KiCad")(uri "/usr/share/kicad/footprints/Inductor_SMD.pretty")(options "")(descr ""))
  (lib (name "Connector_Audio")(type "KiCad")(uri "/usr/share/kicad/footprints/Connector_Audio.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "/usr/share/kicad/footprints/Connector_PinHeader_2.54mm.pretty")(options "")(descr ""))
  (lib (name "Diode_SMD")(type "KiCad")(uri "/usr/share/kicad/footprints/Diode_SMD.pretty")(options "")(descr ""))
)
